{
  "compilerOptions": {
    "target": "es2015",
    "module": "none",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
